# App
HOST=localhost
PORT=5000

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=OpenMusicAPI
PGUSER=postgres
PGPASSWORD=Ahmadfadel180204

# JWT
ACCESS_TOKEN_KEY=yourAccessSecret
REFRESH_TOKEN_KEY=yourRefreshSecret
ACCESS_TOKEN_AGE=1800

# RabbitMQ
RABBITMQ_SERVER=amqp://127.0.0.1

# SMTP
SMTP_USER=fbukhori8@gmail.com
SMTP_PASSWORD=mrbs jdnj pybe gxmu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Redis
REDIS_SERVER=127.0.0.1
